<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Daily Bruin Style Guide</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
<style type="text/css">
  body {padding: 20px;}
  input {width: 100%; height:40px; border=0px solid;}
  td {width: 100%; background-color: white;}
  td {width: 100%; background-color: white;}
  span.tags {width: 0px; height: 0px; display: none;}
  td#departments {width: 100%; background:none;}
  body {
    background: rgb(211,211,211); /* Old browsers */
    background: -moz-linear-gradient(45deg,  rgba(211,211,211,1) 0%, rgba(198,198,198,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(211,211,211,1)), color-stop(100%,rgba(198,198,198,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg,  rgba(211,211,211,1) 0%,rgba(198,198,198,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg,  rgba(211,211,211,1) 0%,rgba(198,198,198,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg,  rgba(211,211,211,1) 0%,rgba(198,198,198,1) 100%); /* IE10+ */
    background: linear-gradient(45deg,  rgba(211,211,211,1) 0%,rgba(198,198,198,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#c6c6c6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
  h1#toph1 {font-family: 'Merriweather Sans', sans-serif; }
  a{text-decoration: none; }
  a:hover{text-decoration: none; }
  iframe#styleguide {
    border: 0px;
    height: 100%;
    width: 100%;
  }
  div#header {
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(45deg,  #1e5799 21%, #7db9e8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(21%,#1e5799), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg,  #1e5799 21%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg,  #1e5799 21%,#7db9e8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg,  #1e5799 21%,#7db9e8 100%); /* IE10+ */
    background: linear-gradient(45deg,  #1e5799 21%,#7db9e8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    margin-top:-40px;
    margin-left:-20px;
    margin-right:-20px;
    width="100%";
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
  function displayContent(json) {
    var def = '';
    var pre_html = '<table id="table" class="table">';
    var actual_html='';
    var post_html = '</table>'
    var len = json.feed.entry.length
    for (var i=0; i<len; i++) {
        actual_html += [
        '<tr class="',
        json.feed.entry[i].gsx$departments.$t,
        '"><td><span class="tags">',
        json.feed.entry[i].gsx$tags.$t,
        '</span> <a href="#" onclick="document.getElementById(\'definitionbox\').innerHTML =\'<h1>',
        json.feed.entry[i].gsx$topic.$t,
        '</h1><p>',
        json.feed.entry[i].gsx$definition.$t,
        '\';return false;">',
        json.feed.entry[i].gsx$topic.$t,
        '</a></td></tr>'
        ].join('');  
    }
document.getElementById('topics_container').innerHTML = pre_html + actual_html + post_html
} 
$(document).ready(function(){
    $(":button[name='filternews']").click(function(){
        $("tr:not(.news)").hide();
        $("tr.news").show();
    });
});
$(document).ready(function(){
    $(":button[name='filteropinion']").click(function(){
        $("tr:not(.opinion)").hide();
        $("tr.opinion").show();
    });
});
$(document).ready(function(){
    $(":button[name='filterae']").click(function(){
        $("tr:not(.ae)").hide();
        $("tr.ae").show();
    });
});
$(document).ready(function(){
    $(":button[name='filtersports']").click(function(){
        $("tr:not(.sports)").hide();
        $("tr.sports").show();
    });
});
function clearselection(){
        $("tr").show();
};
//<![CDATA[
$(window).load(function Limit(){
var $rows = $('#table tr');
$('#search').keyup(function Limit() {
    
    var val = '^(?=.*\\b' + $.trim($(this).val()).split(/\s+/).join('\\b)(?=.*\\b') + ').*$',
        reg = RegExp(val, 'i'),
        text;
    
    $rows.show().filter(function Limit() {
        text = $(this).text().replace(/\s+/g, ' ');
        return !reg.test(text);
    }).hide();
});
});//]]> 
</script>
</head>
<body>

<!-- header -->

<div class="row" id="header">
  <div class="col-sm-12" style="margin-bottom:10px; margin-top:20px; margin-left:0px; margin-right:0px;">
    <h1 id="toph1"><a href="#" onclick="clearselection();document.getElementById('search').value = ''; return false;" style="margin-left:5px; margin-bottom:10px; margin-top:10px; margin-right:0px; color: #ffffff;">Daily Bruin Style Guide</a></h1></div>
</div>
<div class="row" height="10px"><p> </p></div>

<!-- body -->

<div class="row">

<!-- left column -->

  <div class="col-sm-4">

<!-- search -->

    <div style="margin-bottom:10px;">
      <input type="text" id="search" style="padding: 5px;" placeholder="Search the style guide..." />
    </div>

<!-- topics -->

    <div style="overflow-y:auto; height:calc(100vh - 170px); margin-bottom:0px;" id="topics_container"></div>
		<script src="http://spreadsheets.google.com/feeds/list/1_2S7ZACXiWc6iKx9EMTbTW7WpDj60RSRLehb-ELgWn0/od6/public/values?alt=json-in-script&amp;callback=displayContent" type="text/javascript"></script>
  </div>

<!-- right column -->

  <div class="col-sm-8" style="height:100%">
    <div style="padding:0px; height:calc(100vh - 130px); margin-bottom:0px;">

<!-- buttons -->

      <div height=40 width="100%"><table style="padding:0px; height:40px; width:100%;"><tr width="100%" class="grammar news opinion ae sports multimedia"><td id="departments">
        <div class="btn-group btn-group-justified" role="group" aria-label="...">
        <div class="btn-group" role="group"><button type="button" class="btn btn-default" name="filternews">News</button></div>
        <div class="btn-group" role="group"><button type="button" class="btn btn-default" name="filteropinion">Opinion</button></div>
        <div class="btn-group" role="group"><button type="button" class="btn btn-default" name="filterae">A&amp;E</button></div>
        <div class="btn-group" role="group"><button type="button" class="btn btn-default" name="filtersports">Sports</button></div>
</div></td></tr></table></div>
      <div class="row" height="10px"><p> </p>
      </div>

<!-- definitions -->

      <div style="padding:0px 20px; background-color:white; height:calc(100vh - 170px); overflow-y:auto;" id="definitionbox"><h1>Welcome!</h1></div>
    </div>
  </div>
</div>
</body>
</html>

